let stepNow = "";

const arrayQuest = {
  0: {
    text: "Сказания о Средиземье – это хроника Великой войны за Кольцо Всевластия, длившейся не одну тысячу лет. Тот, кто владел Кольцом, получал неограниченную власть, но был обязан служить злу. Юному хоббиту Фродо выпадает участь уничтожить Кольцо. Он отправляется в Мордор к огненной горе Ородруин, в которой кольцо было отлито – только там, в адском пекле, оно может быть уничтожено. Фродо и его друзьям, в числе которых эльфы, гномы и люди, противостоит Саурон, желающий получить назад свое драгоценное Кольцо и обрести власть над миром.",
    img: "../src/img/img_0.jpg",
    next: ["1", "Начать заново"],
  },
  1: {
    text: "Фродо достается Кольцо Всевластья, творение тёмного властелина Саурона. Оно обладает собственной волей и способно продлевать жизнь владельца, одновременно порабощая его, искажать помыслы и вызывать у него желание обладать Кольцом. С помощью Кольца Саурон, побеждённый много лет назад, может вернуть себе утерянную силу. Фродо отправляется в путешествие в Мордор, чтобы уничтожить Кольцо в жерле вулкана Ородруин.",
    img: "../src/img/img_1.jpg",
    next: ["2", "Продолжить"],
  },
  2: {
    text: "Фродо с друзьями-хоббитами добираются до селения Пригорье, где в таверне «Гарцующий пони» решают остановиться на ночь. Они чувствуют усталость, да и время уже позднее, поэтому думают отправиться спать. Хотя с другой стороны, они редко выезжают за пределы своего дома, поэтому почему бы не посидеть в баре и не посмотреть на других. Что же итоге выбрать?",
    img: "../src/img/img_2.jpg",
    next: ["3", "Выпить пива в баре", "2.1", "Пойти спать"],
  },
  2.1: {
    text: "Хоббитов преследуют чёрные всадники – Назгулы, призрачные слуги Саурона, чувствующие Кольцо на расстоянии. Ложась спать, Фродо случайно надевает Кольцо, и назгулы сразу же определяют его местоположение. Ворвавшись в комнату, они пронзают кровати своими острыми мечами, убивая Фродо и его друзей.",
    img: "../src/img/img_2_1.webp",
    next: ["0", "Путешествие окончено"],
  },
  3: {
    text: "В баре Фродо знакомится со следопытом Арагорном, более известным под прозвищем Странник. Следопыт рассказывает Фродо, что Чёрные Всадники преследуют его, и предлагает свою помощь и защиту. Арагорн советует Фродо отправиться спать в другую комнату, в которой он сам расположился.",
    img: "../src/img/img_31.jpg",
    next: ["4", "Продолжить"],
  },
  4: {
    text: "Арагорн становится проводником для Фродо и его друзей. Он ведёт хоббитов во владения Элронда через леса и болота. Так они добираются до горы Заверть. Сам Арагорн отправляется на разведку, а хоббитам наказывает сидеть тихо и не зажигать огня. Но тем захотелось покушать. Что же выберет Фродо?",
    img: "../src/img/img_4.jpg",
    next: ["5", "Развести костер, чтобы приготовить поесть", "7", "Послушаться Арагорна"],
  },
  5: {
    text: "В то время черные всадники-назгулы продолжают погоню. Они все-таки настигают хоббитов и Арагорна у горы Заверть. Назгулы видят свет от костра и нападают на хоббитов. Подоспевшему Арагорну удаётся прогнать противника, но предводитель Назгулов тяжело ранит Фродо в плечо моргульским клинком.",
    img: "../src/img/img_5.png",
    next: ["6", "Продолжить"],
  },
  6: {
    text: "После этой раны Фродо начинает слабеть и чахнуть; Арагорн решает поторопиться и добраться до Ривенделла, как можно скорее. Спасаясь от погони, раненый Фродо с друзьями добирается до бурной реки, где встречает эльфа Глорфиндела. Эльф предлагает Фродо пересечь реку на его коне.",
    img: "../src/img/img_6.webp",
    next: [
      "7",
      "Согласиться и пересечь реку",
      "6.1",
      "Отказаться, так как раненый Фродо может свалиться в бурный поток",
    ],
  },
  6.1: {
    text: "Поиски моста через реку занимают слишком много времени, и Фродо умирает от раны, не успев добраться до Ривенделла, где его мог излечить Владыка Элронд.",
    img: "../src/img/img_6_1.png",
    next: ["0", "Путешествие окончено"],
  },
  7: {
    text: "Героям удаётся достичь Ривенделла, где владыка эльфов Элронд исцеляет раненого хоббита. Собирается совет, чтобы решить, что сделать с Кольцом. На совет прибывают знатные послы от разных народов Средиземья. Нести Кольцо вызывается Фродо, а в помощь ему снаряжается отряд, в который входят Гэндальф, Арагорн, Гимли, Леголас и Боромир. Вместе с этим отрядом отправляются и хоббиты: Сэм, Мерри и Пиппин.",
    img: "../src/img/img_7.jpg",
    next: ["8", "Продолжить"],
  },
  8: {
    text: "Отряд направляется на юго-восток, к горам, чтобы перевалить через них и попасть к Великой реке, за которой лежит Тёмное царство. Они передвигаются в основном ночью. На перевале чёрные силы устраивают снежную бурю, и компании приходится выбирать дальнейший путь.",
    img: "../src/img/img_8.jpg",
    next: [
      "9",
      "Спуститься в копи Мории",
      "8.1",
      "Дождаться окончания бури и продолжить путь по горам",
    ],
  },
  8.1: {
    text: "Как только стихает снежная буря, на Фродо и его друзей нападает стая огромных волколаков, которые оказываются там по приказу мага-предателя Сарумана. Отряд храбро сражается, но ему не удается спастись.",
    img: "../src/img/img_8_1.png",
    next: ["0", "Путешествие окончено"],
  },
  9: {
    text: "После долгих блужданий по Мории отряд вступает в Летописный чертог, где их атакуют орки. Победив врага, отряд спешно отступает к выходу из Мории, но оказывается опять в окружении полчищ орков, однако те, услышав поступь некоего чудовища, тотчас же в страхе разбегаются. Члены Братства добираются до моста Кхазад-Дума, перекинутого через бездну.",
    img: "../src/img/img_9.jpg",
    next: [
      "10",
      "Рискнуть и пройти по разрушающемуся под ногами мосту",
      "9.1",
      "Пойти искать другой выход из пещер",
    ],
  },
  9.1: {
    text: "Их настигает чудовищный огненный демон древнего мира – Балрог, прозванный Проклятием Дурина (именно он распугал орков Мории своей поступью). Герои вступают в отчаянный бой, но в этой схватке они терпят поражение.",
    img: "../src/img/img_9_1.jpg",
    next: ["0", "Путешествие окончено"],
  },
  10: {
    text: "Выйдя из пещер Мории, отряд приходит в леса Лотлориэна, где их встречает патруль лесных эльфов. Герои просят отвести их к владычице Галадриэль, что и происходит. Друзья останавливаются на ночь в королевстве Лориэн, лесном царстве эльфов.",
    img: "../src/img/img_10.webp",
    next: ["11", "Продолжить"],
  },
  11: {
    text: "Галадриэль показывает Фродо своё волшебное зеркало. Эльфийская королева, после того, как око Саурона обнаруживает Фродо через её зеркало, предлагает хоббиту отдать кольцо Всевластия ей.",
    img: "../src/img/img_11.jpg",
    next: ["11.1", "Согласиться", "12", "Отказаться"],
  },
  11.1: {
    text: "Галадриэль становится великой, могущественной, но ужасной владычицей, обладающей разрушительной силой, способной лишь порабощать и уничтожать. Вместо Чёрного Властелина у Средиземья появляется Чёрная владычица.",
    img: "../src/img/img_11_1.jpg",
    next: ["0", "Путешествие окончено"],
  },
  12: {
    text: "Эльфы снабжают путников всем необходимым: лодками, плащами и припасами. К тому же Галадриэль отдаёт в качестве дара Фродо волшебный фиал, в котором заключён свет Эарендиля, любимой эльфами звезды. Герои отправляются на лодках по реке Андуин. Герои во время путешествия по Андуину смотрят на Столпы Аргонат, мимо которых они проплывают, и останавливаются на привал.",
    img: "../src/img/img_12.jpg",
    next: ["13", "Продолжить"],
  },
  13: {
    text: "После высадки на берег Боромир пытается убедить Фродо и своих спутников отправиться в Гондор, где силу Кольца можно использовать в борьбе против полчищ врага. Кольцо на мгновение сводит его с ума, и он пытается отобрать его у Фродо.",
    img: "../src/img/img_13.jpg",
    next: [
      "13.1",
      "Отдать кольцо Боромиру",
      "14",
      "С помощью кольца скрыться и продолжить путь одному",
    ],
  },
  13.1: {
    text: "Вернувшись в Гондор, Боромир начинает войну против своих же вчерашних союзников. Ослепленный властью Кольца, он решает утопить мир в распрях между расами.",
    img: "../src/img/img_13_1.jpg",
    next: ["0", "Путешествие окончено"],
  },
  14: {
    text: "Перестав доверять людям, Фродо решается идти к вулкану в одиночку. Однако же ему не удаётся обмануть верного Сэма. Фродо и Сэм переплывают Андуин и сами направляются в Мордор, чтобы выполнить свою миссию – уничтожить Кольцо Всевластия.",
    img: "../src/img/img_14.jpg",
    next: ["15", "Продолжить"],
  },
  15: {
    text: "Фродо с Сэмом продолжают свой опасный путь в Мордор. Они одолевают скалы на подступах к Тёмному царству. Уже на спуске с высоты, Сэму удаётся изловить преследующего их Голлума. Сэм предлагает его убить, так как не доверяет порабощенному кольцом существу, бывшему раньше хоббитом.",
    img: "../src/img/img_15.webp",
    next: ["15.1", "Согласиться", "16", "Отказаться"],
  },
  16: {
    text: "Хоббиты и Голлум добираются до Чёрных Врат Мордора, но проход полностью под контролем орков и прибывших к Мордору отряда истерлингов с Востока, и тогда Голлум говорит хоббитам, что есть обходной путь, где есть шанс пройти незамеченными.",
    img: "../src/img/img_16.jpg",
    next: ["17", "Послушать Голлума", "18.1", "Отказаться"],
  },
  17: {
    text: "Голлум ведёт хоббитов по бесконечной лестнице вверх, к туннелю, идущему в Тёмное царство, и исчезает. Это предательство: в туннеле поджидает хоббитов гигантская паучиха Шелоб, которая кусает Фродо своим отравленным жалом. Сэм проявляет чудеса храбрости и отпугивает паучиху. Яд Шелоб имеет парализующее действие, и хоббит на самом деле жив.",
    img: "../src/img/img_17.webp",
    next: ["18.1", "Продолжить"],
  },
  18.1: {
    text: "Переодевшись орками, хоббиты отправляются через Мордор. По пути нарвавшись на патруль и помаршировав среди орков-солдат незамеченными, они ухитряются улизнуть и бредут по пепельной пустыне к горе Ородруин, совсем выбившись из сил. Из последних сил хоббиты достигают вулкана Ородруин. Измученный Фродо окончательно попадает под власть Кольца и объявляет, что не будет уничтожать его, а желает сам быть его Властелином.",
    img: "../src/img/img_18_1.png",
    next: ["19.1", "Продолжить"],
  },
  15.1: {
    text: "Фродо с Сэмом идут через Болото мёртвых, где бродят колдовские огни, и в воде виднеются лица погибших некогда воинов, потом вдоль стены гор к югу, через некогда цветущую страну, недавно захваченную Сауроном. Затем они чуть не попадаются на глаза одному из назгул, летящему на крылатой твари.",
    img: "../src/img/img_15_1.png",
    next: ["18.2", "Продолжить"],
  },
  18.2: {
    text: "Переодевшись орками, хоббиты отправляются через Мордор. По пути нарвавшись на патруль и помаршировав среди орков-солдат незамеченными, они ухитряются улизнуть и бредут по пепельной пустыне к горе Ородруин, совсем выбившись из сил. Из последних сил хоббиты достигают вулкана Ородруин. Измученный Фродо окончательно попадает под власть Кольца и объявляет, что не будет уничтожать его, а желает сам быть его Властелином.",
    img: "../src/img/img_18_2.jpg",
    next: ["19.2", "Продолжить"],
  },
  19.1: {
    text: "Хоббит в безумии кричит: «Оно моё!», надевает Кольцо на палец. После чего Голлум, который всё это время преследовал хоббитов, нападает на Фродо и откусывает ему палец с Кольцом. Фродо после недолгой борьбы падает в жерло Ородруина вместе с Голлумом, который сгорает в магме, но чудом удерживается за скалу. Сэм спасает друга, а Единое Кольцо плавится.",
    img: "../src/img/img_19_1.jpg",
    next: ["20", "Продолжить"],
  },
  19.2: {
    text: "Великое Око находит Фродо. Уничтожив слабого хоббита, Саурон возвращает себе кольцо Всевластья. Преисполненный ненавистью, Черный Властелин, уничтожает эльфов и порабощает людей. Орки становятся полновластными хозяевами обширных земель. Средиземье погружается во тьму.",
    img: "../src/img/img_19_2.png",
    next: ["0", "Путешествие окончено"],
  },
  20: {
    text: "Кольцо власти уничтожено. Саурон, правивший орками и Мордором, на этот раз навсегда развоплощён, его твердыни разрушаются, войска бегут в страхе. Фродо и Сэм лежат на склоне вулкана Ородруин, когда начинается извержение.",
    img: "../src/img/img_201.png",
    next: ["21", "Призвать гигантских орлов", "22", "Покориться судьбе"],
  },
  21: {
    text: "Гигантские орлы выносят Фродо и Сэма из моря разлившейся лавы. После свержения Саурона его армия возле чёрных врат рассеивается, и люди из Гондора и Рохана побеждают в битве. Арагорн возвращается на трон своих предков и с великим почётом провожает хоббитов в Шир. Средиземье спасено.",
    img: "../src/img/img_21.jpeg",
    next: ["0", "Путешествие окончено"],
  },
  22: {
    text: "Мир наконец-то свободен. Мордора и Саурона больше нет. Однако жизненный путь Фродо заканчивается на Роковой Горе. К тому же гибель Кольца означает, что закончилась эпоха, и магия должна покинуть мир. Эльфы уходят за Море, в благословенный край богов.",
    img: "../src/img/img_22.jpg",
    next: ["0", "Путешествие окончено"],
  },
};

/*console.log(arrayQuest['1']['text']);*/
function getButton(event) {
  console.log(event.target.id);
  main(event.target.id);
}

function rendering(step) {
  console.log(arrayQuest[step]["text"]);
  document.getElementById("text-main").innerHTML = arrayQuest[step]["text"];
  document.getElementById("img-main").src = arrayQuest[step]["img"];

  if (arrayQuest[step]["next"].length == 2) {
    /*document.getElementById("answer1").style.display = "contents";*/
    document.getElementById("answer2").style.display = "none";

    document.getElementById("answer1").textContent =
      arrayQuest[step]["next"][1];
  } else {
    if (arrayQuest[step]["next"].length == 4) {
      /*document.getElementById("answer1").style.display = "contents";*/
      document.getElementById("answer2").style.display = "block";

      document.getElementById("answer1").textContent =
        arrayQuest[step]["next"][1];
      document.getElementById("answer2").textContent =
        arrayQuest[step]["next"][3];
    }
  }
}

/*rendering(stepNow);*/

function main(idButton) {
  if (idButton == "answer1") {
    if (stepNow == "") {
      stepNow = "1";
    } else {
      stepNow = arrayQuest[stepNow]["next"][0];
    }
  } else {
    if (idButton == "answer2") {
      stepNow = arrayQuest[stepNow]["next"][2];
    }
  }
  rendering(stepNow);
}
