// let stepNow = "";

const DataSetStory = {
    0: {
        preview: "Заново",
        text: "Конец игры. Адам сделал свой выбор, и судьба мира решена. Хотите ли вы пройти игру снова и попробовать другой путь?",
        // img: "../images/game/",
        next: ["1", "Начать заново", "0", "Нет, остаться здесь и размышлять"],
    },
    1: {
        preview: "Пролог",
        text: "Мир на пороге Армагедона, но в маленькой деревушке Тадфилд жизнь идёт своим чередом. Здесь живёт Адам Янг, на первый взгляд обычный 11-летний мальчик, который является Антихристом, хотя сам он об этом пока не догадывается. Адам и его друзья — Пеппер, Брайан и Уэнслидейл — называют себя Эти. Они беззаботно проводят летние каникулы, устраивая приключения, не подозревая, что на Адама возложена судьба всего мира.",
        // img: "../images/game/",
        next: ["2", "Продолжить"],
    },
    2: {
        preview: "Сцена 1: Выбор адского пса",
        text: "В Тадфилде в этот августовский день было жарко и тихо. Вдруг словно бы тысяча металлических голосов хором выкрикнули отрывистое «Хайль!» и сразу же умолкли. И на дороге появилась черная собака. Это определенно была собака. По крайней мере, форма у нее была соответствующая.<br> Голоса доносились из чахлой рощицы неподалеку. Капая слюной, черный пес подкрался поближе.<br> — А вот и нет. Ты вечно говоришь, что он подарит, а он так ничего и не дарит. Попробуй уговори своего папочку купить тебе кого-нибудь.<br> — Мне подарят собаку, — сказал голос. — …Такого пса, который все понимает, с которой можно играть.",
        // img: "../src/img/img_1.jpg",
        next: ["3.1", "— И чтобы он радовался, когда мы возвращаемся домой. Золотистый ретривер как раз сойдет", 
            "3", "— И чтобы одно ухо у него было вот так вот забавно вывернуто. В общем, самую лучшую дворняжку. Чистокровную.", 
            "3.2", "— А так же с которой можно было бы пугать соседей. Например, Доберман."],
    },
    3: {
        preview: "Сцена 2: В городе появилась ведьма",
        text: "В Тадфилде появился новый обитатель. Эти с интересом обсуждали новоселов, но на сей раз Пеппер принесла особенно впечатляющие новости.<br> — Она поселилась в Жасминовом коттедже, а еще она колдунья, — сказала девочка. — Я узнала это от миссис Хендерсон — она убиралась в том доме и сказала маме, что видела у нее какую-то ведьминскую газету. Там и обычных газет полно, но одна — специально для ведьм.<br> Адам барабанил пятками по стенке молочного ящика, служившего ему престолом; он прислушивался к перепалке со снисходительным видом короля, внимающего пустой болтовне придворных.<br> Вожак, восседавший на тронном ящике, лениво шевельнулся. Адам собирался высказаться.",
        // img: "../src/img/img_2.jpg",
        next: ["4", "— Не понимаю, почему все так набросились на ведьм.", 
            "14", "— Узнаем что скрывает ведьма. Мы должны быть начеку и следить за ней."],
    },
    4: {
        preview: "Сцена 3: Встреча с ведьмой",
        text: "Адам слонялся по улице без дела, погруженный в свои мысли. И в этот миг он осознал два обстоятельства. Во-первых, он очутился как раз возле Жасминового коттеджа. А во-вторых, оттуда доносился плач.<br> Слезы обычно вызывали у Адама сочувствие. Нерешительно помедлив, он осторожно заглянул за изгородь.<br> — Привет, — сказал он.<br> — Ты кто такой? — спросила ведьма.<br> — Я Адам Янг, — сказал Адам.<br> — Почему ты плакала? — напрямик спросил Адам.<br>— Почему? Просто потеряла кое-что, — сказала Анафема. — Одну книжку.",
        // img: "../src/img/img_2.jpg",
        next: ["5", "— Если хочешь, я помогу ее найти, — любезно предложил Адам. — Я много знаю о книгах.", 
            "14", "— Какая разница? Это ведь просто старая бумажка с каракулями."],
    },
    5: {
        preview: "Сцена 4: Дома у ведьмы",
        text: "— Послушай, ты извини за вопрос, я не в обиду спрашиваю, но — ты случайно не ведьма? — спросил он.<br> Анафема прищурила глаза.<br> — Некоторые люди могли бы так выразиться, — сказала она. — Но на самом деле я оккультист.<br> — А-а… Отлично. Тогда все в порядке, — повеселев, сказал Адам.<br> Она оглядела его с головы до ног.<br> — Ты знаешь, кто такие оккультисты, не так ли? — спросила она.<br> — Само собой, — уверенно сказал Адам.<br> — Что ж, раз тебе полегчало, — сказала Анафема, — пойдем выпьем лимонада в доме.<br> Анафема не успела как следует обжиться в Жасминовом коттедже.  Большая часть ее имущества валялась грудой прямо на столе. Выглядела эта куча завлекательно — словно жрец-вудуист совершил набег на склад научного оборудования. Но больший интерес у Адама вызвал...",
        // img: "../src/img/img_2.jpg",
        next: ["19", "Окультные вещички", 
            "6", "Теодолит", 
            "6", "Журанал `Вестник водолея`"],
    },
    6: {
        preview: "Сцена 5: Адам услышал звук аварии",
        text: "Эти сидели на воротах перед пастбищем, глядя, как Барбос валяется в коровьих лепешках. Дворняжка получала громадное удовольствие. <br> Банда вела серьезный разговор о том почему надо спасать китов. <br> Визг тормозов и раскатистый грохот не дали ему договорить. Ребята тотчас спрыгнули с ворот и побежали по дорожке к перекрестку, где в конце тормозного следа лежал перевернувшийся маленький автомобиль. ",
        // img: "../src/img/img_2.jpg",
        next: ["6.4", "— Ну и кто так водит? — с насмешкой произнёс Адам", 
            "6.4", "— Давайте быстрее, вдруг ему нужна помощь! — решительно воскликнул Адам"],
    },
    6.4: {
        preview: "Промежуточная сцена: достают Ньюта из машины",
        text: "С трудом открыв дверцу машины, Эти вытащили из нее бесчувственного Ньюта. Адам уже мысленно представлял, как им будут вручать медали за геройское спасение. А практичный Уэнслидэйл тем временем вспоминал принципы первой помощи пострадавшим.<br> — Его нельзя передвигать, — сказал он. — Может, у него кости переломаны. Нужно позвать взрослых.<br> Адам оглянулся. Чудь дальше по дороге из-за деревьев выглядывала какая-то крыша. То был Жасминовый коттедж.<br> А в Жасминовом коттедже, перед столом, на котором еще полчаса назад появились бинты, аспирин и прочие медикаменты для оказания первой помощи, сидела Анафема Гаджет.",
        // img: "../src/img/img_2.jpg",
        next: ["7", "Продолжить"],
    },
    7: {
        preview: "Сцена 6: Спор о будущем мира",
        text: "Эти спорили о том как сделать мир лучше.<br>В голове Адама творилось нечто странное. Она разболелась. И в нее приходили идеи, о которых он вовсе не собирался думать. Какой-то голос говорил: <i>«Ты же можешь сделать кое-что, Адам Янг. Можешь все улучшить. Ты сможешь сделать все, что захочешь».</i> И этот голос принадлежал… ему самому. Он раздавался откуда-то из глубины его существа. Той глубины, что была с ним все эти годы, но он не замечал ее, словно тень. Голос настаивал: <i>«Да, это испорченный мир. Он мог бы стать прекрасным. Но теперь он гниет, и пора что-то с ним делать. Вот для чего ты здесь. Чтобы сделать его гораздо лучше».</i> Адам думал.<br> — Слушайте сюда, — наконец сказал он, голос его прозвучал удивительно уверенно. ",
        // img: "../src/img/img_2.jpg",
        next: ["17", "— Сейчас слишком много беспорядка. Мы должны спасти, кого захотим, и начать все заново", 
            "8", "— Теперь я все понял. И вы должны мне помочь. Все рухнет, если мы с вами кое-что не провернем"],
    },
    8: {
        preview: "Сцена 7: Проникнуть на военную базу",
        text: "Четыре велосипедиста остановились неподалеку от военной базы. Следы шин на дороге и маслянистые пятна показывали, что недавно здесь останавливались другие путешественники.<br> — Почему мы остановились? — спросила Пеппер.<br> — Я думаю, — сказал Адам.<br> Мысли его были тяжелыми. Часть его души, которую он познал как свою собственную, по-прежнему заявляла о себе, но она пыталась удержаться на плаву в кошмарном источнике мрака. Он уже осознал, что три его спутника были стопроцентными человеческими существами.<br> — Эй! Что это вы, дети, здесь делаете? ",
        // img: "../src/img/img_2.jpg",
        next: ["8.4", "— Спать, — сказал Адам. — Все солдаты здесь должны спать", 
            "17", "— Нам нужно попасть на базу. А все кто нам мешает должны умереть"],
    },
    8.4: {
        preview: "Промежуточная сцена: на военной базе",
        text: "Адам глянул на небо. В одном смысле над головой был просто чистый воздух. В другом же — в бесконечность уходили ряды воинов, крыло к крылу, — Небесные и Адские воинства. Если бы вы присмотрелись получше, вдобавок имея специально натренированный взгляд, то сумели бы заметить эти особенности.<br> Тишина крепкой хваткой держала взбудораженный мир.",
        // img: "../src/img/img_2.jpg",
        next: ["9", "Продолжить"],
    },
    9: {
        preview: "Сцена 8: Встреча с 4 всадниками Апакалипсиса",
        text: "Из распахнувшейся двери здания вышла Апокалиптическая Четверка. Трое из них уже лишь отдаленно напоминали человеческие существа — они выглядели как некие гуманоидные призраки, сотканные из всех тех атрибутов, которые составляли их сущности. На их фоне Смерть выглядел совершенно невзрачным. Его кожаное пальто и темный шлем с опущенным забралом превратились в длиннополый плащ с капюшоном, но это все мелочи. <br> — ДЕЛО СДЕЛАНО, — сказал Смерть. Он слегка наклонился вперед, и его незрячие глазницы уставились на Адама. Трудно было сказать, удивлен он или нет.<br> — Да, все понятно, — сказал Адам.",
        // img: "../src/img/img_2.jpg",
        next: ["9.4", "— Одна только загвоздочка: меня не касаются ваши дела. Я никогда не просил, чтобы вы это все творили.", 
            "13", "— Спасибо за помощь. Теперь мы можем начать самую интересную часть!"],
    },
    9.4: {
        preview: "Промежуточная сцена: Появление с Метатрона и Вельзевула",
        text: "Полыхающая молния ударила в нескольких метрах от Адама, связав землю и небо раскаленным столбом. Смертные отступили к джипу. Свечение померкло, а из столба золотистого огня вышел молодой человек.<br> — Боже мой! — воскликнул ангел Азирафаэль. — Это Метатрон.<br> Четверка удивленно разглядывала посланца небес. Наконец Пеппер сказала: <br> — Нет, не может быть. Метатрон из пластмассы, у него есть лазерная пушка, и он может превращаться в вертолет. <br> Совершенно озадаченный взгляд опустился на Адама Янга и затем вдруг резко переместился на вспучившиеся рядом с ним бетонные плиты. Из земли медленно выплыла некая персона, похожая на царя демонов из рождественской пантомимы, но если бы сей персонаж участвовал в представлении, то с него никто не ушел бы живым, да еще потом пришлось бы призывать священника для очищения зала огнем. Подъем второго персонажа не слишком отличался от спуска первого, разве что цвет пламени был сине-красным. Это был Вельзевул.",
        // img: "../src/img/img_2.jpg",
        next: ["10", "Продолжить"],
    },
    10: {
        preview: "Сцена 9: Встреча с Метатроном и Вельзевулом",
        text: "— Итак, Адам Янг, — сказал Метатрон, — мы, конечно, ценим твою помощь на данный момент, но мы вынуждены добавить, что Армагеддон должен произойти незамедлительно. Могут возникнуть временные неудобства, однако их надо стойко выдержать ради окончательной победы добра.<br> — Ради чего придется терпеть, еще неизвестно, — прогудел Вельзевул. — Но все действительно должно решиться немедленно, мальчик. Таково твое предназначение. Так предписано.<br>Адам глубоко вздохнул. Смертные зрители затаили дыхание. А Кроули и Азирафаэль уже вообще забыли о необходимости дышать.",
        // img: "../src/img/img_2.jpg",
        next: ["12", "— Если Армагеддон неизбежен, то пусть он случится по воле Небес. Ведь это ради высшего блага, ради того, чтобы мир стал чистым и светлым.", 
            "10.4", "— Мне совершенно непонятно, почему все живое должно сгореть и так далее. И было бы еще ради чего! А то ведь просто чтобы посмотреть, кто победит.", 
            "13", "— Знаете что, вы оба. Я сделаю это, но на своих условиях. Если уж устраивать конец света, то так, чтобы все запомнили."],
    },
    10.4: {
        preview: "Промежуточная сцена: Армагедон предотвращается",
        text: "— Это не имеет значения! — отрубил Метатрон. — Весь смысл сотворения Земли, смысл Добра и Зла…<br> — Я не понимаю, зачем было так стараться, создавая людей людьми, а потом расстраиваться из-за того, что они ведут себя как люди, — строго прервал его Адам. — В любом случае если вы перестанете твердить людям, что после их смерти все будет в порядке, то они, возможно, попытаются навести порядок, пока еще живы.<br>— Ты не можешь отказаться быть тем, кто ты есть, — сказал он в итоге. — Послушай. Твое рождение и предназначение являются частью Великого замысла. Известные события должны произойти. Выбор уже сделан.<br>— Бунт, раз-зумеется, славное дело, — прогудел Вельзевул. — Но порой бунт просто невоз-змож-жен. Ты долж-жен понять!<br>— Я вовсе не собираюсь бунтовать, — сказал Адам рассудительным тоном. — Я лишь выясняю, что к чему. Мне кажется, было бы намного лучше не затевать борьбу, а просто посмотреть, что люди станут делать. Если вы перестанете мешать им, то они, возможно, найдут правильные решения и перестанут портить собственный мир.",
        // img: "../src/img/img_2.jpg",
        next: ["11", "Продолжить"],
    },
    11: {
        preview: "Концовка 1: Армагедон предотвращен!",
        text: "Легкий ветерок пронесся над авиабазой. Собравшиеся в небе воинства подернулись рябью, подобно миражу.<br>Наступил момент такой тишины, которая, возможно, была за день до Сотворения.<br>— Ты представляешь, что произошло? — взволнованно зашипел Кроули. — Его предоставили самому себе! И он вырос человеком! Он не стал воплощением Зла или воплощением Добра, он стал просто… воплощением человека…<br><strong>Армагедон предотващен!</strong>",
        // img: "../src/img/img_2.jpg",
        next: ["0", "Закончить игру"],
    },
    12: {
        preview: "Концовка 2: Армагедон свершился! Рай победил",
        text: "Легкий ветерок пронесся над авиабазой. Собравшиеся в небе воинства бросились друг на друга. Верховные Ангел и Демон наблюдали за разворачивающейся баталией.<br>Адам думал. Ему надоели все эти ангелы, демоны и людишки. <i>Никого нельзя оставлять на такой прекрасной планете.</i> Как только эта мысль пришла ему в голову, стало тихо и пусто. На месте его друзей и всех остальных колыхались световые силуэты.<br><strong>Армагедон свершился!</strong>",
        // img: "../src/img/img_2.jpg",
        next: ["0", "Закончить игру"],
    },
    13: {
        preview: "Концовка 3: Армагедон свершился! Ад победил",
        text: "Легкий ветерок пронесся над авиабазой. Собравшиеся в небе воинства бросились друг на друга. Верховные Ангел и Демон наблюдали за разворачивающейся баталией.<br>Адам думал. Ему надоели все эти ангелы, демоны и людишки. <i>Я построю новый мир на соих условиях.</i> Как только эта мысль пришла ему в голову, во все стороны от мальчика прокатилась огненная волна, сметая все на всоем пути.<br><strong>Армагедон свершился!</strong>",
        // img: "../src/img/img_2.jpg",
        next: ["0", "Закончить игру"],
    },
    3.1: {
        preview: "Промежуточная сцена: В городе появилась ведьма. Добрый путь",
        text: "В Тадфилде появился новый обитатель. Эти с интересом обсуждали новоселов, но на сей раз Пеппер принесла особенно впечатляющие новости.<br> — Она поселилась в Жасминовом коттедже, а еще она колдунья, — сказала девочка.<br> Вожак, восседавший на тронном ящике, лениво шевельнулся. Хотя новость его слегка заинтересовала, он быстро решил, что болтовня о ведьме скучна. Лучше придумать новую игру для банды.",
        // img: "../src/img/img_2.jpg",
        next: ["4.1", "Продолжить"],
    },
    4.1: {
        preview: "Сцена 4.1: Дома у ведьмы. Помог найти книгу",
        text: "После обеда Адам бесцельно бродил по улицам, поглощённый своими мыслями. Он оказался возле Жасминового коттеджа, когда из дома вдруг донёсся тихий плач. Немного поколебавшись, Адам подошёл ближе и заглянул через изгородь. Оказывается ведьма потеряла книгу.<br>Адам всегда чуткий к чужим слезам предложил поискать ее. И через 5 минут он нашел ее в полисаднике. Подняв её, он подошёл к ведьме и, слегка смущённо, спросил может ли он почитать книгу вместе с ведьмой. К удивлению, адама ведьма согласилась.<br> Но Книга оказалась не так проста.",
        // img: "../src/img/img_2.jpg",
        next: ["6.4", "Адам отчаянно сражался с сознанием, но уснул", 
            "16.2", "Спустя 3 часа мальчик начал понимать что к чему"],
    },
    3.2: {
        preview: "Промежуточная сцена: В городе появилась ведьма. Злой путь",
        text: "В Тадфилде появился новый обитатель. Эти с интересом обсуждали новоселов, но на сей раз Пеппер принесла особенно впечатляющие новости.<br> — Она поселилась в Жасминовом коттедже, а еще она колдунья, — сказала девочка.<br> Вожак, восседавший на тронном ящике, резко сел. Эта новость очень заинтересовала Адама.<br> — Ведьмы очень опасны. Выясним, зачем она приехала сюда!",
        // img: "../src/img/img_2.jpg",
        next: ["14", "Продолжить"],
    },
    14: {
        preview: "Сцена 10: Прокрасться ночью к ведьме",
        text: "Адам рассудил, что вести всю команду на слежку за ведьмой слишком рискованно — можно привлечь ненужное внимание. Поэтому, дождавшись темноты, он в одиночку прокрался к Жасминовому коттеджу. Не задумываясь, мальчишка прошел по палисаднику, чтобы подобраться к окну. Затаившись в своем укрытии, Адам вдруг заметил неподалеку что-то, привлекшее его внимание.",
        // img: "../src/img/img_2.jpg",
        next: ["15", "— Это книга, возьму её и узнаю, что скрывает ведьма", 
            "6", "— Тьфу, старая книга. Наверное, её выбросил предыдущий хозяин дома"],
    },
    15: {
        preview: "Сцена 11: Адам читает Книгу ночью под одеялом",
        text: "После того как Адам нашел и забрал себе книгу, он устроился ночью в своей кровати, укрывшись одеялом, чтобы никто не увидел его тайного чтения. Он внимательно переворачивал страницы, пытаясь понять слова, но на самом интересном месте фонарик, который он использовал, неожиданно погас. Адам попытался встряхнуть его, но лампочка не зажигалась. В темноте Книга, казалось, стала еще более загадочной, а тени в комнате начинали двигаться как-то странно.",
        // img: "../src/img/img_2.jpg",
        next: ["7", "— Хватит с меня этих пророчеств. Пойду спать",
            "16.1", "— Блин, интересно же. Пойду поищу новые батарейки"],
    },
    16.1: {
        preview: "Сцена 12: Адам размышляет над пророчеством. Злой путь",
        text: "В последнем пророчестве говорилось... Но что именно? Все эти предсказания кажутся такими же загадочными, как и сама Агнесса. Возможно, она говорила об Апокалипсисе? И если это так, то кто же станет тем, кто приведет его в исполнение? О ... Чёрт! Это я должен устроить Армагедон!",
        // img: "../src/img/img_2.jpg",
        next: ["8", "— ... Но если я его устрою все умрут. Все рухнет, если я кое-что не проверну",
            "17", "— ... Ха! Я могу сделать этот мир каким захочу. Я должен начать все заново"],
    },
    16.2: {
        preview: "Сцена 12: Адам размышляет над пророчеством. Добрый путь",
        text: "В последнем пророчестве говорилось... Но что именно? Все эти предсказания кажутся такими же загадочными, как и сама Агнесса. Возможно, она говорила об Апокалипсисе? И если это так, то кто же станет тем, кто приведет его в исполнение? О ... Чёрт! Это я должен устроить Армагедон!",
        // img: "../src/img/img_2.jpg",
        next: ["8", "— ... Но если я его устрою все умрут. Все рухнет, если я кое-что не проверну",
            "18", "— ... Ха! Я могу сделать этот мир каким захочу. Я должен начать все заново"],
    },
    17: {
        preview: "Сцена 13: Проник на военную базу убив всех. Встретил Ангела и Демона",
        text: "Адам пришел на авиабазу, сам не осознавая, зачем именно он здесь. Единственное, что он знал — на этой базе было что-то важное, нечто, что поможет ему завершить предначертанное. Все, кто пытался ему помешать, падали без единого звука, стоило ему лишь подумать об этом. Внезапно из-за угла появилась странная парочка, направляющаяся к Адаму.<br>— Адам, — сказал Кроули, его голос был полон тревоги. — Ты не понимаешь, что ты делаешь. Это не твоя судьба, не твой путь. Армагеддон не принесет ничего, кроме разрушения. Ты можешь изменить все, если захочешь.",
        // img: "../src/img/img_2.jpg",
        next: ["10", "И Адам засомневался. Какие-то внутренние голоса кричали ему, что так надо и мир принадлежит ему",
            "13", "— Я уже всё решил. Время пришло"],
    },
    18: {
        preview: "Сцена 14: Проник на военную базу отправив всех в Рай. Встретил Ангела и Демона",
        text: "Адам пришел на авиабазу, сам не осознавая, зачем именно он здесь. Единственное, что он знал — на этой базе было что-то важное, нечто, что поможет ему завершить предначертанное. Все, кто пытался ему помешать, пропадали без единого звука, стоило ему лишь подумать об этом. Внезапно из-за угла появилась странная парочка, направляющаяся к Адаму.<br>— Адам, — сказал Кроули, его голос был полон тревоги. — Ты не понимаешь, что ты делаешь. Это не твоя судьба, не твой путь. Армагеддон не принесет ничего, кроме разрушения. Ты можешь изменить все, если захочешь.",
        // img: "../src/img/img_2.jpg",
        next: ["10", "И Адам засомневался. Какие-то внутренние голоса кричали ему, что так надо и мир принадлежит ему",
            "12", "— Я уже всё решил. Время пришло"],
    },
    19: {
        preview: "Сцена 15: Адам украл несколько камней и вещей",
        text: "Большее внимание Адама привлекли оккультные штучки, разложенные по всей комнате. Он бездумно глазел на всё подряд, исследуя магические вещи: от кристаллов, сверкающих в солнечных лучах, до потускневших пергаментов с причудливыми символами. Но взгляд мальчика задержался на небольших чёрно-пречёрных камняхе. Камни манили, тянули к себе, и Адам, убедивщись, что Анафемы нет поблизости, осторожно взял несколько.<br>Когда он уже собрался уходить, камни в его кармане внезапно начали нагреваться. Адам замер. Тепло становилось всё сильнее, подталкивая мальчика к двери. Едва он вышел из дома, странный жар будто повёл его за собой. Камни указывали путь, направляя его в палисадник. Под кустом, он нашёл книгу, едва различимую в траве.",
        // img: "../src/img/img_2.jpg",
        next: ["15", "— Камни привели меня к этой книге не просто так. Возьму ее.",
            "7", "— Тьфу, старая книга. Наверное, её выбросил предыдущий хозяин дома."],
    },
};

var storyText = document.getElementById("story-text");
var choices = document.getElementById("choices");
var currentScene = "";

function updateScene(sceneID) {
    var scene = DataSetStory[sceneID];
    // console.log(scene.next.length);

    // Обновляем текст и кнопки
    storyText.innerHTML  = scene.text;
    if (scene.next.length == 2) {
        document.getElementById("choise2").style.display = "none";
        document.getElementById("choise3").style.display = "none";

        document.getElementById("choise1").innerHTML  = scene.next[1];
    } else if (scene.next.length == 4) {
        document.getElementById("choise2").style.display = "block";
        document.getElementById("choise3").style.display = "none";

        document.getElementById("choise1").innerHTML  = scene.next[1];
        document.getElementById("choise2").innerHTML  = scene.next[3];
    } else {
        document.getElementById("choise2").style.display = "block";
        document.getElementById("choise3").style.display = "block";

        document.getElementById("choise1").innerHTML  = scene.next[1];
        document.getElementById("choise2").innerHTML  = scene.next[3];
        document.getElementById("choise3").innerHTML  = scene.next[5];
    }
}

function getButton(choice) {
    // console.log(choice);
    if (currentScene == "") {
        currentScene = "1";
    } else {
        currentScene = DataSetStory[currentScene].next[choice];
    }

    updateScene(currentScene);
}
